{
  "name": "maxwalker.me",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "deploy": "npm run build &&  docker-compose -f docker-compose.prod.yaml build && docker-compose -f docker-compose.prod.yaml up -d"
  },
  "author": "",
  "license": "PRIVATE",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^2.0.0"
  }
}
